.enrolForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .enrolForm h1 {
    margin-bottom: 15px;
    text-align: center;
  }
  
  .enrolForm label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .enrolForm input[type="text"],
  .enrolForm input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .enrolForm input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
  }
  
  .enrolForm input[type="submit"]:hover {
    background-color: #45A049;
  }
  
  .enrolForm .message {
    margin-top: 10px;
    font-style: italic;
    color: green;
  }